[uwsgi]
project = pilomatpro
uid = kolobanga
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/%(project)/.venv
module = cars.wsgi:application
# req-logger = file:/var/log/uwsgi/app/delivery.log
# logger = file:/var/log/uwsgi/app/delivery.log
disable-logging = True
logto = %(base)/django/uwsgi-pilomatpro.log
master = true
processes = 5
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
